{
  "name": "imu_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Moncef Hassani",
  "license": "ISC",
  "dependencies": {
    "three": "^0.156.1"
  }
}
